# ArkadeKitties
#
#

# Function: breed (cooperative)
<sireId_txid>
<sireId_gidx>
OP_FINDASSETGROUPBYASSETID
<sireGroup>
OP_INSPECTASSETGROUPCTRL
<speciesControlId>
OP_EQUAL
<sireGroup>
OP_INSPECTASSETGROUPMETADATAHASH
<sireGenomeHash>
OP_EQUAL
<sireGroup>
OP_1
OP_INSPECTASSETGROUPSUM
<sireGroup>
OP_0
OP_INSPECTASSETGROUPSUM
OP_SUB64
OP_VERIFY
0
OP_EQUAL
<dameId_txid>
<dameId_gidx>
OP_FINDASSETGROUPBYASSETID
<dameGroup>
OP_INSPECTASSETGROUPCTRL
<speciesControlId>
OP_EQUAL
<dameGroup>
OP_INSPECTASSETGROUPMETADATAHASH
<dameGenomeHash>
OP_EQUAL
<dameGroup>
OP_1
OP_INSPECTASSETGROUPSUM
<dameGroup>
OP_0
OP_INSPECTASSETGROUPSUM
OP_SUB64
OP_VERIFY
0
OP_EQUAL
<childId_txid>
<childId_gidx>
OP_FINDASSETGROUPBYASSETID
<childGroup>
OP_INSPECTASSETGROUPASSETID
OP_DROP
OP_TXHASH
OP_EQUAL
1
OP_EQUAL
<childGroup>
OP_1
OP_INSPECTASSETGROUPSUM
<childGroup>
OP_0
OP_INSPECTASSETGROUPSUM
OP_SUB64
OP_VERIFY
1
OP_EQUAL
<childGroup>
OP_INSPECTASSETGROUPCTRL
<speciesControlId>
OP_EQUAL
<childGroup>
OP_INSPECTASSETGROUPMETADATAHASH
<expectedChildMetadataHash>
OP_EQUAL
<speciesControlId_txid>
<speciesControlId_gidx>
OP_FINDASSETGROUPBYASSETID
<ctrlGroup>
OP_1
OP_INSPECTASSETGROUPSUM
<ctrlGroup>
OP_0
OP_INSPECTASSETGROUPSUM
OP_SUB64
OP_VERIFY
0
OP_EQUAL
<oraclePk>
<oracleSig>
OP_CHECKSIG
<childOutputIdx>
<childId_txid>
<childId_gidx>
OP_INSPECTOUTASSETLOOKUP
OP_DUP
OP_1NEGATE
OP_EQUAL
OP_NOT
OP_VERIFY
1
OP_EQUAL
OP_VERIFY
<sireOutputIdx>
<sireId_txid>
<sireId_gidx>
OP_INSPECTOUTASSETLOOKUP
OP_DUP
OP_1NEGATE
OP_EQUAL
OP_NOT
OP_VERIFY
1
OP_EQUAL
OP_VERIFY
<dameOutputIdx>
<dameId_txid>
<dameId_gidx>
OP_INSPECTOUTASSETLOOKUP
OP_DUP
OP_1NEGATE
OP_EQUAL
OP_NOT
OP_VERIFY
1
OP_EQUAL
OP_VERIFY
<ctrlOutputIdx>
<speciesControlId_txid>
<speciesControlId_gidx>
OP_INSPECTOUTASSETLOOKUP
OP_DUP
OP_1NEGATE
OP_EQUAL
OP_NOT
OP_VERIFY
1
OP_EQUAL
OP_VERIFY
<SERVER_KEY>
<serverSig>
OP_CHECKSIG

# Function: breed (exit)
<oraclePk>
<oraclePkSig>
OP_CHECKSIG
576
OP_CHECKSEQUENCEVERIFY
OP_DROP

# Function: transfer (cooperative)
<kittyId_txid>
<kittyId_gidx>
OP_FINDASSETGROUPBYASSETID
<kittyGroup>
OP_INSPECTASSETGROUPASSETID
OP_DROP
OP_TXHASH
OP_EQUAL
0
OP_EQUAL
<kittyGroup>
OP_INSPECTASSETGROUPCTRL
<speciesControlId>
OP_EQUAL
<kittyGroup>
OP_1
OP_INSPECTASSETGROUPSUM
<kittyGroup>
OP_0
OP_INSPECTASSETGROUPSUM
OP_SUB64
OP_VERIFY
0
OP_EQUAL
0
<kittyId_txid>
<kittyId_gidx>
OP_INSPECTOUTASSETLOOKUP
OP_DUP
OP_1NEGATE
OP_EQUAL
OP_NOT
OP_VERIFY
1
OP_EQUAL
OP_VERIFY
0
OP_INSPECTOUTPUTSCRIPTPUBKEY
<new P2TR(newOwnerPk)>
OP_EQUAL
<ownerPk>
<ownerSig>
OP_CHECKSIG
<SERVER_KEY>
<serverSig>
OP_CHECKSIG

# Function: transfer (exit)
<oraclePk>
<oraclePkSig>
OP_CHECKSIGVERIFY
<newOwnerPk>
<newOwnerPkSig>
OP_CHECKSIGVERIFY
<ownerPk>
<ownerPkSig>
OP_CHECKSIG
576
OP_CHECKSEQUENCEVERIFY
OP_DROP

