// Contract configuration options
options {
  // Server key 
  server = server;
  
  // Renewal timelock: 7 days (1008 blocks)
  // The contract must be renewed with the Ark server within this period
  renew = 1008;
  
  // Exit timelock: 24 hours (144 blocks)
  // Time required to exit unilaterally without server involvement
  exit = 144;
}

contract BareVTXO(
  pubkey user,
  pubkey server
) {
  // Single signature spend path
  // This will automatically be compiled into:
  // 1. Cooperative path: checkSig(user) && checkSig(server)
  // 2. Exit path: checkSig(user) && after 144 blocks
  function spend(signature userSig) {
    require(checkSig(userSig, user));
  }
} 