// Contract configuration options
options {
  // Server key parameter from contract parameters
  server = server;
  
  // Renewal timelock: 7 days (1008 blocks)
  // The contract must be renewed with the Ark server within this period
  renew = 1008;
  
  // Exit timelock: 24 hours (144 blocks)
  // Time required to exit unilaterally without server involvement
  exit = 144;
}

contract HTLC(
  pubkey sender,
  pubkey receiver,
  bytes hash,
  int refundTime,
  pubkey server
) {
  // Cooperative close path
  function together(signature senderSig, signature receiverSig) {
    require(checkMultisig([sender, receiver], [senderSig, receiverSig]));
  }
  
  // Refund path
  // This will automatically be compiled into:
  // 1. Cooperative path: checkSig(sender) && after refundTime && checkSig(server)
  // 2. Exit path: checkSig(sender) && after refundTime && after 24 hours
  function refund(signature senderSig) {
    require(checkSig(senderSig, sender));
    require(tx.time >= refundTime);
  }
  
  // Claim path
  // This will automatically be compiled into:
  // 1. Cooperative path: checkSig(receiver) && sha256(preimage) == hash && checkSig(server)
  // 2. Exit path: checkSig(receiver) && sha256(preimage) == hash && after 24 hours
  function claim(signature receiverSig, bytes preimage) {
    require(checkSig(receiverSig, receiver));
    require(sha256(preimage) == hash);
  }
} 